MONGO_DB=mongodb+srv://member-services-sandbox-user:sdmvG6KGPZ0vF470@member-services-sandbox-yipf1.mongodb.net/test?retryWrites=true&w=majority
ORCID_API_ENDPOINT=https://api.sandbox.orcid.org/v3.0/
JWT_SIGNATURE_URL=https://sandbox.orcid.org/oauth/jwks
LANDING_PAGE_URL=http://localhost:8080/landing-page
TOKEN_EXCHANGE_ENDPONT=https://sandbox.orcid.org/oauth/token
TOKEN_EXCHANGE_GRANT_TYPE=urn:ietf:params:oauth:grant-type:token-exchange
TOKEN_EXCHANGE_SUBJECT_TOKEN_TYPE=urn:ietf:params:oauth:token-type:id_token
TOKEN_EXCHANGE_REQUESTED_TOKEN_TYPE=urn:ietf:params:oauth:token-type:access_token
TOKEN_EXCHANGE_CLIENT_ID=APP-SE9G7D0UTUCQ8CNT
TOKEN_EXCHANGE_CLIENT_SECRET=01fce1c8-b1db-47d4-a4f2-97e3dfade9fa
CRON_POST_AFFILIATIONS=60000
CRON_PUT_AFFILIATIONS=60000
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USER=assertions@notify.qa.orcid.org
MAIL_PASSWORD=<PASSPACK_ENTRY:SMTP - Assertions services QA>
BASE_URL=http://localhost:8080
